{
  "name": "transyl",
  "version": "0.0.0",
  "description": "Compare symbols if similar.",
  "main": "transyl.deploy.js",
  "support": "transyl.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "compare",
    "symbols",
    "similar",
    "transyl"
  ],
  "homepage": "https://github.com/volkovasystems/transyl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.19.0",
    "mtch": "^0.1.0",
    "plough": "^0.25.0",
    "protype": "^0.21.0",
    "shft": "^0.1.0",
    "wichevr": "^0.9.0"
  }
}
